<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1I-04-bF7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AD ToDo List-->
        <scene sceneID="7HP-Mw-5ng">
            <objects>
                <tableViewController id="5Gs-df-HBF" customClass="ToDoListTableViewController" customModule="ADToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BjS-HD-3yX" customClass="ToDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XE1-jd-Vae">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XE1-jd-Vae" id="HRi-XX-jIY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Gs-df-HBF" id="YAJ-Sa-44z"/>
                            <outlet property="delegate" destination="5Gs-df-HBF" id="w63-qc-bZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AD ToDo List" id="oO8-Ll-CTM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dvc-e9-XI1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qPt-fc-HKs">
                            <connections>
                                <segue destination="sfd-6G-Dds" kind="show" id="tho-qH-bxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aW3-KN-alL" kind="show" identifier="goToToDo" id="EeG-eT-kQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cms-Tf-vf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="137"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="Vky-w0-SSF">
            <objects>
                <viewController id="sfd-6G-Dds" customClass="NewToDoViewController" customModule="ADToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNo-Qi-yQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8V-2w-dBN">
                                <rect key="frame" x="177" y="136" width="60" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Walk the dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-gY-KPm">
                                <rect key="frame" x="82" y="193.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IN6-uJ-Agc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-R0-p31">
                                <rect key="frame" x="148.5" y="364.5" width="117" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-OT-9Pc">
                                <rect key="frame" x="182.5" y="422" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-Bw-h7E">
                                <rect key="frame" x="182" y="477" width="50" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToDo:" destination="sfd-6G-Dds" eventType="touchUpInside" id="B6q-WC-miO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. In the morning" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-NG-aAy">
                                <rect key="frame" x="82" y="309" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jQw-hI-NJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-tU-0x5">
                                <rect key="frame" x="134.5" y="251.5" width="145.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8V-2w-dBN" firstAttribute="top" secondItem="BKc-C8-Wch" secondAttribute="top" constant="48" id="0y9-YI-Bh5"/>
                            <constraint firstItem="fsY-R0-p31" firstAttribute="top" secondItem="bLL-NG-aAy" secondAttribute="bottom" constant="21.5" id="Dym-Ot-oXe"/>
                            <constraint firstItem="eLm-OT-9Pc" firstAttribute="centerX" secondItem="mNo-Qi-yQ0" secondAttribute="centerX" id="EP8-RB-n8y"/>
                            <constraint firstItem="bLL-NG-aAy" firstAttribute="centerX" secondItem="mNo-Qi-yQ0" secondAttribute="centerX" id="Kyh-2C-bMX"/>
                            <constraint firstItem="CwQ-gY-KPm" firstAttribute="centerX" secondItem="mNo-Qi-yQ0" secondAttribute="centerX" id="Kzh-6p-xee"/>
                            <constraint firstItem="OpG-Bw-h7E" firstAttribute="centerX" secondItem="mNo-Qi-yQ0" secondAttribute="centerX" id="Liu-y0-YbZ"/>
                            <constraint firstItem="bLL-NG-aAy" firstAttribute="top" secondItem="M3l-tU-0x5" secondAttribute="bottom" constant="24" id="U63-LE-R1n"/>
                            <constraint firstItem="fsY-R0-p31" firstAttribute="centerX" secondItem="mNo-Qi-yQ0" secondAttribute="centerX" id="UQj-Yq-M5r"/>
                            <constraint firstItem="M3l-tU-0x5" firstAttribute="top" secondItem="CwQ-gY-KPm" secondAttribute="bottom" constant="24" id="adO-Pk-hOL"/>
                            <constraint firstItem="OpG-Bw-h7E" firstAttribute="top" secondItem="eLm-OT-9Pc" secondAttribute="bottom" constant="24" id="eTS-tF-stA"/>
                            <constraint firstItem="u8V-2w-dBN" firstAttribute="centerX" secondItem="mNo-Qi-yQ0" secondAttribute="centerX" id="gy0-N6-wmX"/>
                            <constraint firstItem="CwQ-gY-KPm" firstAttribute="top" secondItem="u8V-2w-dBN" secondAttribute="bottom" constant="24" id="jrj-6w-y1y"/>
                            <constraint firstItem="M3l-tU-0x5" firstAttribute="centerX" secondItem="mNo-Qi-yQ0" secondAttribute="centerX" id="rxp-ZT-Yzf"/>
                            <constraint firstItem="eLm-OT-9Pc" firstAttribute="top" secondItem="fsY-R0-p31" secondAttribute="bottom" constant="24" id="wZg-Hl-t4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKc-C8-Wch"/>
                    </view>
                    <navigationItem key="navigationItem" title="New ToDo" id="8nX-3z-gGe"/>
                    <connections>
                        <outlet property="descriptionField" destination="bLL-NG-aAy" id="94d-jq-0Vj"/>
                        <outlet property="importantCheckbox" destination="eLm-OT-9Pc" id="POD-6W-40f"/>
                        <outlet property="titleField" destination="CwQ-gY-KPm" id="Wd3-jw-4Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwa-Tx-e8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="137"/>
        </scene>
        <!--ToDo Info-->
        <scene sceneID="KiI-s3-UOE">
            <objects>
                <viewController id="aW3-KN-alL" customClass="ToDoViewController" customModule="ADToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXR-K9-hoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-sh-cup">
                                <rect key="frame" x="20" y="201" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-mu-Tj8">
                                <rect key="frame" x="20" y="112" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-Pk-DCt">
                                <rect key="frame" x="148" y="275.5" width="118" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeToDo:" destination="aW3-KN-alL" eventType="touchUpInside" id="gO4-B3-MjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRi-Pk-DCt" firstAttribute="centerX" secondItem="uXR-K9-hoT" secondAttribute="centerX" id="2QD-T5-gAg"/>
                            <constraint firstItem="J2A-yx-JCb" firstAttribute="trailing" secondItem="Oqn-mu-Tj8" secondAttribute="trailing" constant="20" id="6Al-V2-hCf"/>
                            <constraint firstItem="J2A-yx-JCb" firstAttribute="trailing" secondItem="HX6-sh-cup" secondAttribute="trailing" constant="20" id="Ev8-hU-IrC"/>
                            <constraint firstItem="qRi-Pk-DCt" firstAttribute="top" secondItem="HX6-sh-cup" secondAttribute="bottom" constant="48" id="S3r-dn-vWZ"/>
                            <constraint firstItem="Oqn-mu-Tj8" firstAttribute="leading" secondItem="J2A-yx-JCb" secondAttribute="leading" constant="20" id="Tj9-VN-4ku"/>
                            <constraint firstItem="HX6-sh-cup" firstAttribute="leading" secondItem="J2A-yx-JCb" secondAttribute="leading" constant="20" id="Vti-XN-WkR"/>
                            <constraint firstItem="Oqn-mu-Tj8" firstAttribute="top" secondItem="J2A-yx-JCb" secondAttribute="top" constant="24" id="W6x-6o-Abw"/>
                            <constraint firstItem="HX6-sh-cup" firstAttribute="top" secondItem="Oqn-mu-Tj8" secondAttribute="bottom" constant="48" id="WrA-Mm-VrB"/>
                            <constraint firstItem="Oqn-mu-Tj8" firstAttribute="centerX" secondItem="uXR-K9-hoT" secondAttribute="centerX" id="ouX-qO-Cgl"/>
                            <constraint firstItem="HX6-sh-cup" firstAttribute="centerX" secondItem="uXR-K9-hoT" secondAttribute="centerX" id="vQq-Wb-9pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2A-yx-JCb"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo Info" id="qwI-7F-sVg"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="HX6-sh-cup" id="ndX-ls-A1V"/>
                        <outlet property="titleLabel" destination="Oqn-mu-Tj8" id="5g3-bk-YQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q05-zg-LuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSS-pU-hcc">
            <objects>
                <navigationController id="u1I-04-bF7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJJ-ap-qUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Gs-df-HBF" kind="relationship" relationship="rootViewController" id="Qxb-rR-og3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVj-Zo-iMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="137"/>
        </scene>
    </scenes>
</document>
